
    <!DOCTYPE html>
    <html lang="pt">   
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
            
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

            *, *:before, *:after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: 'Open Sans', sans-serif;
                width: 100%;
                height: 100vh;
                background: linear-gradient(125deg, aqua, #ff5f5f, rgb(208, 239, 225), violet);
                background-size: 400% 400%;
                animation: bgColors 15s infinite;
                padding: 20px;
            }
            @keyframes bgColors {
                0% {
                    background-position: 0 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0 50%;
                }
            }
                table {
                background: #012B39;
                border-radius: 0.25em;
                border-collapse: collapse;
                margin: 1em;
            }
            th {
                border-bottom: 1px solid #364043;
                color: #E2B842;
                font-size: 0.85em;
                font-weight: 600;
                padding: 0.5em 1em;
                text-align: left;
            }
            td {
                color: #fff;
                font-weight: 400;
                padding: 0.65em 1em;
            }
            .disabled td {
                color: #4F5F64;
            }
                tbody tr {
                transition: background 0.25s ease;
            }
            tbody tr:hover {
                background: #014055;
            }
            
        </style>
        <title>Dados da estrutura</title>
    </head>

    <body>
        <h1>Informa&#231;&#245;es dos elementos</h1>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Elemento</th>
      <th>x(p1) (m)</th>
      <th>y(p1) (m)</th>
      <th>z(p1) (m)</th>
      <th>x(p2) (m)</th>
      <th>y(p2) (m)</th>
      <th>z(p2) (m)</th>
      <th>L (m)</th>
      <th>Ei (MPa)</th>
      <th>D (m)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Elemento 1</td>
      <td>0.0</td>
      <td>10.0</td>
      <td>0.0</td>
      <td>10.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>10.00</td>
      <td>30000000.0</td>
      <td>0.25</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Elemento 2</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>10.0</td>
      <td>0.0</td>
      <td>10.00</td>
      <td>30000000.0</td>
      <td>0.25</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Elemento 3</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>0.0</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>0.0</td>
      <td>10.00</td>
      <td>30000000.0</td>
      <td>0.25</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Elemento 4</td>
      <td>0.0</td>
      <td>10.0</td>
      <td>0.0</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>0.0</td>
      <td>10.00</td>
      <td>30000000.0</td>
      <td>0.25</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Elemento 5</td>
      <td>0.0</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>0.0</td>
      <td>10.0</td>
      <td>10.00</td>
      <td>30000000.0</td>
      <td>0.25</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Elemento 6</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>10.0</td>
      <td>0.0</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>10.00</td>
      <td>30000000.0</td>
      <td>0.25</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Elemento 7</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>10.00</td>
      <td>30000000.0</td>
      <td>0.25</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Elemento 8</td>
      <td>0.0</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>10.00</td>
      <td>30000000.0</td>
      <td>0.25</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Elemento 9</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>10.00</td>
      <td>30000000.0</td>
      <td>0.25</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Elemento 10</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>10.0</td>
      <td>10.00</td>
      <td>30000000.0</td>
      <td>0.25</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Elemento 11</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>0.0</td>
      <td>10.0</td>
      <td>0.0</td>
      <td>10.0</td>
      <td>10.00</td>
      <td>30000000.0</td>
      <td>0.25</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Elemento 12</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>0.0</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>10.00</td>
      <td>30000000.0</td>
      <td>0.25</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Elemento 13</td>
      <td>0.0</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>0.0</td>
      <td>14.14</td>
      <td>30000000.0</td>
      <td>0.25</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Elemento 14</td>
      <td>0.0</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>10.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>14.14</td>
      <td>30000000.0</td>
      <td>0.25</td>
    </tr>
  </tbody>
</table>
        <h1>Deslocamentos nodais</h1>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Elemento</th>
      <th>u (m)</th>
      <th>v (m)</th>
      <th>w (m)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>0.533333</td>
      <td>0.533333</td>
      <td>0.053333</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8.0</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>
        <h1>Tens&#245;es por elemento</h1>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Elemento</th>
      <th>Sigma (MPa)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Elemento 1</td>
      <td>-1.5550</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Elemento 2</td>
      <td>-1.5550</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Elemento 3</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Elemento 4</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Elemento 5</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Elemento 6</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Elemento 7</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Elemento 8</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Elemento 9</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Elemento 10</td>
      <td>0.0852</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Elemento 11</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Elemento 12</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Elemento 13</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Elemento 14</td>
      <td>0.0000</td>
    </tr>
  </tbody>
</table>
        <h2>Tens&#227;o m&#225;xima de tra&#231;&#227;o: 0.0852 MPa</h2>
        <h2>Tens&#227;o m&#225;xima de compress&#227;o: -1.5550 MPa</h2>
        <h1>Deforma&#231;&#245;es</h1>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Elemento</th>
      <th>Epsilon (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Elemento 1</td>
      <td>-5.1832</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Elemento 2</td>
      <td>-5.1832</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Elemento 3</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Elemento 4</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Elemento 5</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Elemento 6</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Elemento 7</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Elemento 8</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Elemento 9</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Elemento 10</td>
      <td>0.2840</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Elemento 11</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Elemento 12</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Elemento 13</td>
      <td>0.0000</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Elemento 14</td>
      <td>0.0000</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>
    